# ase-ws-21-course-matcher

./: .firebaserc  .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cm/: AuthActivity.java  Constants.java  MainActivity.java  MeetupDetailedFragment.java  RoundedProfileImage.java  SplashScreenActivity.java
app/src/main/java/com/example/cm/config/: CollectionConfig.java  FieldType.java
app/src/main/java/com/example/cm/data/listener/: Callback.java  MeetupListener.java  RequestListener.java  UserListener.java
app/src/main/java/com/example/cm/data/map/: MarkerClusterRenderer.java  MeetupClusterRenderer.java  SnapPagerScrollListener.java  UserClusterRenderer.java
app/src/main/java/com/example/cm/data/models/: Availability.java  FriendRequest.java  FriendRequestDTO.java  FriendsNotification.java  MarkerClusterItem.java  Meetup.java  MeetupAcceptedNotification.java  MeetupClusterItem.java  MeetupDeclinedNotification.java  MeetupNotification.java  MeetupPOJO.java  MeetupPhase.java  MeetupRequest.java  MeetupRequestDTO.java  MeetupRequestNotification.java  Notification.java  Request.java  Status.java  StatusFlag.java  User.java  UserPOJO.java
app/src/main/java/com/example/cm/data/repositiories/: NotificationRepository.java  Repository.java  UserRepository.java
app/src/main/java/com/example/cm/data/repositories/: AuthRepository.java  Callback.java  FriendRequestRepository.java  FriendsNotificationRepository.java  MeetupNotificationRepository.java  MeetupRepository.java  MeetupRequestRepository.java  NotificationRepository.java  PositionManager.java  Repository.java  StorageManager.java  StorageRepository.java  UserRepository.java
app/src/main/java/com/example/cm/ui/: CreateMeetupViewModel.java  SharedViewModel.java
app/src/main/java/com/example/cm/ui/InvitationSuccess/: InvitationSuccessDialog.java  InvitationSuccessFragment.java  InvitationSuccessViewModel.java
app/src/main/java/com/example/cm/ui/InviteFriends/: InviteFriendsFragment.java  InviteFriendsListAdapter.java  InviteFriendsRepository.java
app/src/main/java/com/example/cm/ui/adapters/: AddFriendsAdapter.java  FriendRequestListAdapter.java  FriendsListAdapter.java  FriendsNotificationListAdapter.java  FriendsTapAdapter.java  (+14 more)
app/src/main/java/com/example/cm/utils/: DeleteDialog.java  EditTextAreaDialog.java  EditTextDialog.java  FirebaseErrorTranslator.java  InputValidator.java  LinearLayoutManagerWrapper.java  LogoutDialog.java  Navigator.java  PicassoCircleTransform.java  TextWithButtonDialog.java  Utils.java
app/src/main/res/anim/: bottom_anim.xml  meetup_detail_close_fab.xml  meetup_detail_from_fab.xml  meetup_detail_open_fab.xml  meetup_detail_to_fab.xml  rotate_close_anim.xml  rotate_open_anim.xml
app/src/main/res/color/: bottom_nav_item.xml
app/src/main/res/drawable/: btn_rounded.xml  divider_horizontal.xml  fab_button_label.xml  gradient_gray700_to_transparent_bottom_up.xml  gradient_gray700_transparent_to_transparent_top_down.xml  ic_add_more.xml  ic_add_more_btn.xml  ic_available_button.xml  ic_back_button.xml  ic_baseline_info_24.xml  ic_button_accept.xml  ic_button_decline.xml  ic_clear_input_btn.xml  ic_conversation.xml  ic_default_user_marker.xml  ic_delete.xml  ic_dot_available.xml  ic_dot_soon_available.xml  ic_dot_unavailable.xml  ic_dotdotdot.xml  ic_edit_account.xml  ic_edit_button_round.xml  ic_edit_notifications.xml  ic_edit_profile.xml  ic_eye_closed.xml  ic_eye_open.xml  ic_fab_options.xml  ic_foreground.xml  ic_friends.xml  ic_having_fun.xml  ic_header.xml  ic_header_orange.xml  ic_hide_location.xml  ic_imprint.xml  ic_late_btn.xml  ic_launcher_foreground.xml  ic_link_button.xml  ic_logo_white.xml  ic_logout.xml  ic_map.xml  (+24 more)
app/src/main/res/drawable-anydpi/: ic_accept.xml  ic_button_accept_disabled.xml  ic_button_decline_disabled.xml  ic_button_decline_light.xml  ic_decline.xml  ic_delete_item.xml  ic_late.xml  ic_map_menu.xml
app/src/main/res/drawable-hdpi/: ic_edit_button_round_transparent.xml
app/src/main/res/drawable-mdpi/: divider_horizontal_grey.xml  icon_placeholder.xml
app/src/main/res/drawable-xhdpi/: ic_logout_menu.xml  label_rounded_active.xml  label_rounded_active_white.xml  label_rounded_ended.xml  label_rounded_ended_white.xml  label_rounded_upcoming.xml  label_rounded_upcoming_white.xml
app/src/main/res/font/: readexpro.xml
app/src/main/res/font-v26/: readexpro.xml
app/src/main/res/layout/: action_bar_with_back_button.xml  activity_auth.xml  activity_login.xml  activity_main.xml  activity_onboarding.xml  activity_register.xml  activity_register_profile.xml  activity_splash_screen.xml  dialog_delete_meetup.xml  dialog_edit_text.xml  dialog_invitation_success.xml  dialog_logout.xml  dialog_text_with_button.xml  dialog_textarea.xml  fragment_add_friends.xml  fragment_create_meetup.xml  fragment_dashboard.xml  fragment_edit_account.xml  fragment_edit_notifications.xml  fragment_edit_profile.xml  fragment_friend_requests.xml  fragment_friends.xml  fragment_friends_list.xml  fragment_friends_tabs.xml  fragment_home.xml  fragment_invitation_success.xml  fragment_invite_friends.xml  fragment_invite_more_friends.xml  fragment_meetup.xml  fragment_meetup_detailed.xml  fragment_meetup_detailed_friends_list.xml  fragment_meetup_invite_success.xml  fragment_meetup_list.xml  fragment_meetup_location.xml  fragment_meetup_notifications.xml  fragment_meetup_requests.xml  fragment_meetup_tabs.xml  fragment_notifications.xml  fragment_other_profile.xml  fragment_own_profile.xml  (+22 more)
app/src/main/res/menu/: bottom_nav_menu.xml  menu_availability_state.xml  menu_context_meetup_detailed.xml  menu_fragment_friends.xml  menu_fragment_meetup_list.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: attrs_rounded_profile_image.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
(+88 files in other folders)
