<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuAvailable"
        android:icon="@drawable/ic_dot_available"
        android:title="@string/available" />

    <item
        android:id="@+id/menuSoonAvailable"
        android:icon="@drawable/ic_dot_soon_available"
        android:title="@string/soonAvailable" />

    <item
        android:id="@+id/menuUnavailable"
        android:icon="@drawable/ic_dot_unavailable"
        android:title="@string/unavailable" />

</menu>