<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <action
        android:id="@+id/action_global_navigate_to_profile"
        app:destination="@id/navigation_profile" />

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.cm.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_meetup_tabs"
        android:name="com.example.cm.ui.meetup.MeetupTabsFragment"
        android:label="Meetup"
        tools:layout="@layout/fragment_meetup_tabs">
        <action
            android:id="@+id/navigateToMeetups"
            app:destination="@+id/navigation_meetup" />
    </fragment>

    <fragment
        android:id="@+id/navigation_meetup"
        android:name="com.example.cm.ui.meetup.CreateMeetupFragment"
        android:label="Meetup"
        tools:layout="@layout/fragment_meetup">
        <action
            android:id="@+id/navigateToInviteFriends"
            app:destination="@+id/navigation_invite_friends" />

    </fragment>

    <fragment
        android:id="@+id/navigation_invite_friends"
        android:name="com.example.cm.ui.InviteFriends.InviteFriendsFragment"
        android:label="@string/invite_friends"
        tools:layout="@layout/fragment_invite_friends">
        <action
            android:id="@+id/navigateToInfoMeetup"
            app:destination="@+id/navigation_meetup" />
        <action
            android:id="@+id/navigateToMeetupList"
            app:destination="@id/navigation_meetup_tabs" />

    </fragment>

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.cm.ui.profile.ProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_profile">

        <action
            android:id="@+id/navigateToFriends"
            app:destination="@id/navigation_friends"
            app:enterAnim="@anim/nav_default_pop_enter_anim"
            app:exitAnim="@anim/nav_default_pop_exit_anim" />

    </fragment>

    <fragment
        android:id="@+id/navigation_friends_tabs"
        android:name="com.example.cm.ui.friends.FriendsTabsFragment"
        android:label="@string/title_friends"
        tools:layout="@layout/fragment_friends_tabs">
        <action
            android:id="@+id/navigateToSelectFriends"
            app:destination="@+id/navigation_select_friends" />
        <action
            android:id="@+id/fromFriendsToProfile"
            app:destination="@id/navigation_profile" />
    </fragment>

    <fragment
        android:id="@+id/navigation_friends"
        android:name="com.example.cm.ui.friends.FriendsListFragment"
        android:label="@string/title_friends"
        tools:layout="@layout/fragment_friends_list">

        <action
            android:id="@+id/navigateToSelectFriends"
            app:destination="@id/navigation_select_friends" />
        <action
            android:id="@+id/fromFriendsToProfile"
            app:destination="@id/navigation_profile" />
    </fragment>

    <fragment
        android:id="@+id/navigation_select_friends"
        android:name="com.example.cm.ui.add_friends.AddFriendsFragment"
        android:label="@string/title_find_friends"
        tools:layout="@layout/fragment_add_friends">
        <action
            android:id="@+id/fromSelectFriendsToProfile"
            app:destination="@id/navigation_profile" />
    </fragment>

</navigation>