<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".ui.auth.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/small_margin_items">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/small_margin_items"
            android:gravity="center"
            android:text="@string/loginTitle"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_title" />

        <EditText
            android:id="@+id/loginEmailEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="emailAddress"
            android:ems="10"
            android:hint="@string/loginEmailEditText"
            android:inputType="textEmailAddress"
            android:minHeight="@dimen/edit_text_min_height" />

        <EditText
            android:id="@+id/loginPasswordEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="password"
            android:ems="10"
            android:hint="@string/loginPasswordEditText"
            android:inputType="textPassword"
            android:minHeight="@dimen/edit_text_min_height" />

        <Button
            android:id="@+id/loginLoginBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="login"
            android:text="@string/loginLoginBtn"
            tools:ignore="UsingOnClickInXml" />

        <Button
            android:id="@+id/loginRegisterBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00FFFFFF"
            android:onClick="goToRegister"
            android:text="@string/loginRegisterBtn"
            android:textAllCaps="false"
            android:textColor="@color/black"
            tools:ignore="UsingOnClickInXml" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>