<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:paddingStart="@dimen/big_margin"
    android:paddingBottom="@dimen/big_margin"
    android:paddingTop="@dimen/big_margin"
    android:layout_height="match_parent"
    android:background="@color/onbarding_background"
    tools:context=".ui.onboarding.OnboardingActivity">

    <Button
        android:id="@+id/onboarding_toLogin_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/small_margin"
        android:background="@color/onbarding_background"
        android:onClick="skipOB"
        android:text="@string/skiptoLogin"
        android:textColor="@color/gray700"
        android:textSize="@dimen/text_size_medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <Button
        android:id="@+id/onboarding_btn_register"
        android:layout_marginEnd="@dimen/padding_big"
        android:layout_marginBottom="@dimen/small_margin"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="@string/onboarding_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:onClick="toRegister"
        />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/onboarding_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginVertical="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <LinearLayout
        android:id="@+id/layout_onboarding_indicator"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:orientation="horizontal"
        android:padding="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/onboarding_btn_register"
        app:layout_constraintEnd_toStartOf="@+id/onboarding_btn_register"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/onboarding_btn_register"
        />
</androidx.constraintlayout.widget.ConstraintLayout>