<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_dialog_bg"
    android:orientation="vertical"
    android:padding="@dimen/padding_double">

    <TextView
        android:id="@+id/dialogTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/padding_big"
        android:fontFamily="@font/readexpro_semibold"
        android:textSize="@dimen/text_size_medium"
        tools:text="%FIELDNAME% bearbeiten" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/bioCharacterCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:fontFamily="@font/readexpro_regular"
                android:includeFontPadding="false"
                android:textColor="@color/gray600"
                android:textSize="@dimen/text_size_small"
                tools:text="50/125" />

        </RelativeLayout>

        <EditText
            android:id="@+id/inputField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_half"
            android:background="@drawable/style_edittext"
            android:gravity="top"
            android:importantForAutofill="no"
            android:inputType="textMultiLine|textNoSuggestions"
            android:lines="3"
            android:maxLength="125"
            android:maxLines="3"
            android:paddingHorizontal="@dimen/padding_medium"
            android:paddingVertical="@dimen/padding_small"
            android:scrollbars="vertical"
            tools:ignore="LabelFor" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_big"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnCancel"
            style="@style/BtnOrangeSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/btn_rounded"
            android:backgroundTint="@color/gray400"
            android:text="@string/edit_cancel"
            android:textColor="@color/gray700" />

        <Space
            android:layout_width="@dimen/padding_big"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btnSave"
            style="@style/BtnOrangeSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/btn_rounded"
            android:text="@string/edit_save" />

    </LinearLayout>


</LinearLayout>