<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray700"
    android:orientation="vertical"
    tools:context=".ui.other_profile.OtherProfileFragment">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.75">

        <ImageView
            android:id="@+id/ivProfileImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/content_description_profile_image"
            android:scaleX="0.5"
            android:scaleY="0.5"
            android:src="@drawable/ic_profile"
            app:tint="@color/gray600" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="20dp"
            android:paddingTop="20dp">

            <ImageView
                android:id="@+id/btnBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/content_description_back_button"
                android:src="@drawable/ic_back_button" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            android:padding="@dimen/activity_vertical_margin">

            <TextView
                android:id="@+id/tvName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/readexpro_semibold"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_title"
                tools:text="Name" />

            <TextView
                android:id="@+id/tvUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/readexpro_regular"
                android:textAlignment="center"
                android:textColor="@color/gray400"
                tools:text="username" />

        </LinearLayout>

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.25"
        android:background="@drawable/ic_profile_description_background"
        android:orientation="vertical"
        android:padding="20dp"
        app:strokeColor="@color/black"
        app:strokeWidth="2dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/readexpro_semibold"
            android:text="@string/profile_title_bio"
            android:textColor="@color/gray600"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tvBioDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hey ho, willkommen auf meinem Profil 👋🏼" />

        <LinearLayout
            android:id="@+id/bioMetaInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp">

            <TextView
                android:id="@+id/tvCourseOfStudies"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="MSc. Medieninformatik" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>