<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context=".ui.meetup.CreateMeetup.CreateMeetupFragment">

    <include
        android:id="@+id/actionBar"
        layout="@layout/action_bar_with_back_button" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/actionBar"
        android:orientation="vertical"
        android:padding="@dimen/padding_big">

        <CheckBox
            android:id="@+id/meetup_private_checkBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/medium_margin_items"
            android:buttonTint="@color/orange"
            android:checked="false"
            android:text="@string/meetup_private"
            android:textSize="@dimen/text_size_medium"
            android:visibility="gone" />


        <LinearLayout
            android:id="@+id/locationWrapper"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="0.6"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:text="@string/meetup_place"
                android:layout_marginBottom="@dimen/small_margin"
                android:textSize="@dimen/text_size_medium" />

            <com.google.android.gms.maps.MapView
                android:id="@+id/mapView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/timeWrapper"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="0.4"
            >

            <TextView
                android:id="@+id/meetup_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_double"
                android:includeFontPadding="false"
                android:text="@string/meetup_time"
                android:textSize="@dimen/text_size_medium" />

            <TextView
                android:id="@+id/meetup_time_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_small"
                android:background="@android:drawable/editbox_background"
                android:gravity="center"
                android:hint="@string/select_time"
                android:textSize="@dimen/text_size_medium" />
        </LinearLayout>

        <Button
            android:id="@+id/meetup_info_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="right"
            android:gravity="center"
            android:text="@string/meetup_info_submit_btn" />
    </LinearLayout>
</RelativeLayout>



