<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/notificationLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/small_margin_items">

    <Button
        android:id="@+id/notificationAcceptButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/small_margin_items"
        android:text="@string/accept_button_text"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/notificationDeclineButton"
        app:layout_constraintTop_toTopOf="@+id/notificationDeclineButton" />

    <Button
        android:id="@+id/notificationDeclineButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/small_margin_items"
        android:text="@string/decline_button_text"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/notificationContentTextView" />

    <ImageView
        android:id="@+id/notificationImageView"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:src="@android:drawable/ic_menu_gallery"
        app:layout_constraintBottom_toBottomOf="@+id/notificationContentTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/profile_picture_decription" />

    <TextView
        android:id="@+id/notificationContentTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:singleLine="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/notificationSenderTextView"
        app:layout_constraintTop_toBottomOf="@+id/notificationTitleTextView" />

    <TextView
        android:id="@+id/notificationTitleTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/notificationImageView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/notificationSenderTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/orange_dark"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/notificationImageView"
        app:layout_constraintTop_toBottomOf="@+id/notificationTitleTextView" />

    <TextView
        android:id="@+id/notificationDateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/small_margin_items"
        android:textAlignment="textEnd"
        android:textColor="@color/grey_medium"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/notificationDeclineButton" />

    <TextView
        android:id="@+id/notificationMeetupLocationTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@+id/notificationAcceptButton"
        app:layout_constraintStart_toStartOf="@+id/notificationContentTextView"
        app:layout_constraintTop_toBottomOf="@+id/notificationContentTextView" />

    <TextView
        android:id="@+id/notificationMeetupTimeTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/notificationMeetupLocationTextView"
        app:layout_constraintStart_toStartOf="@+id/notificationMeetupLocationTextView"
        app:layout_constraintTop_toBottomOf="@+id/notificationMeetupLocationTextView" />

</androidx.constraintlayout.widget.ConstraintLayout>