<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/meetupRequestLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/padding_small"
    android:paddingTop="@dimen/padding_small"
    android:paddingEnd="@dimen/padding_small">

    <ImageView
        android:id="@+id/acceptButton"
        android:layout_width="@dimen/btn_size"
        android:layout_height="@dimen/btn_size"
        android:src="@drawable/ic_button_accept"
        app:layout_constraintBottom_toBottomOf="@+id/locationTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/declineButton"
        android:layout_width="@dimen/btn_size"
        android:layout_height="@dimen/btn_size"
        android:layout_marginEnd="@dimen/padding_small"
        android:src="@drawable/ic_button_decline"
        app:layout_constraintBottom_toBottomOf="@+id/acceptButton"
        app:layout_constraintEnd_toStartOf="@+id/acceptButton"
        app:layout_constraintTop_toTopOf="@+id/acceptButton" />

    <ImageView
        android:id="@+id/locationIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_map_small"
        app:layout_constraintBottom_toBottomOf="@+id/locationTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/locationTextView" />

    <TextView
        android:id="@+id/meetupTimeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/label_rounded_active"
        android:includeFontPadding="false"
        android:paddingHorizontal="@dimen/padding_half"
        android:paddingVertical="@dimen/stroke_width"
        android:textSize="@dimen/text_size_label"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/locationTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_half"
        android:ellipsize="end"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:singleLine="false"
        android:text="location"
        android:textColor="@color/gray700"
        android:textSize="@dimen/text_size_medium"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/declineButton"
        app:layout_constraintStart_toEndOf="@+id/locationIcon"
        app:layout_constraintTop_toBottomOf="@+id/meetupTimeTextView" />

    <TextView
        android:id="@+id/meetupSenderDescriptionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="@string/meetup_request_description"
        android:textColor="@color/black"

        android:textSize="@dimen/text_size_small"
        app:layout_constraintBottom_toBottomOf="@+id/meetupSenderTextView"
        app:layout_constraintStart_toEndOf="@+id/meetupSenderTextView"
        app:layout_constraintTop_toTopOf="@+id/meetupSenderTextView" />

    <TextView
        android:id="@+id/meetupSenderTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_half"
        android:text="name"
        android:textColor="@color/gray500"
        android:textSize="@dimen/text_size_small"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/locationTextView" />

    <TextView
        android:id="@+id/sentDateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="xxxxxxxx"
        android:textAlignment="textEnd"
        android:textColor="@color/gray400"
        android:textSize="@dimen/text_size_small"
        android:textStyle="italic"

        app:layout_constraintBottom_toBottomOf="@+id/meetupSenderTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/meetupSenderDescriptionTextView" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/stroke_width"
        android:background="@color/gray300"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/meetupSenderDescriptionTextView" />

</androidx.constraintlayout.widget.ConstraintLayout>