<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/friendRequestLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/padding_medium"
    android:paddingTop="@dimen/padding_small"
    android:paddingEnd="@dimen/padding_small">

    <ImageView
        android:id="@+id/acceptButton"
        android:layout_width="@dimen/btn_size"
        android:layout_height="@dimen/btn_size"
        android:src="@drawable/ic_button_accept"
        app:layout_constraintBottom_toBottomOf="@+id/senderProfileImageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/senderProfileImageView" />

    <ImageView
        android:id="@+id/declineButton"
        android:layout_width="@dimen/btn_size"
        android:layout_height="@dimen/btn_size"
        android:layout_marginEnd="@dimen/medium_margin"
        android:src="@drawable/ic_button_decline"
        app:layout_constraintBottom_toBottomOf="@+id/acceptButton"
        app:layout_constraintEnd_toStartOf="@+id/acceptButton"
        app:layout_constraintTop_toTopOf="@+id/acceptButton" />


    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/senderProfileImageView"
        android:layout_width="@dimen/profile_img_size"
        android:layout_height="@dimen/profile_img_size"
        android:layout_gravity="center"
        android:background="@color/gray500"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_profile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearance="@style/ShapeAppearance.App.CircleImageView" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/padding_big"
        android:layout_centerVertical="true"
        app:layout_constraintBottom_toBottomOf="@+id/senderProfileImageView"
        app:layout_constraintEnd_toStartOf="@+id/declineButton"
        app:layout_constraintStart_toEndOf="@+id/senderProfileImageView"
        app:layout_constraintTop_toTopOf="@+id/senderProfileImageView"
        android:orientation="vertical">

        <TextView
            android:id="@+id/senderTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:text="@{username}"
            android:textColor="@color/gray700"
            android:textSize="@dimen/text_size_medium"
            tools:text="Name"
             />

        <TextView
            android:id="@+id/tvSenderUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:text="@{username}"
            android:textColor="@color/gray500"
            app:layout_constraintTop_toBottomOf="@+id/senderTextView"
            tools:layout_editor_absoluteX="10dp"
            tools:text="Username" />
    </LinearLayout>

    <TextView
        android:id="@+id/descriptionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:singleLine="false"
        android:textColor="@color/gray500"
        android:textSize="@dimen/text_size_small"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/senderProfileImageView" />

    <TextView
        android:id="@+id/sentDateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:textAlignment="textEnd"
        android:textStyle="italic"
        android:textColor="@color/gray400"
        android:textSize="@dimen/text_size_small"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/descriptionTextView" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/stroke_width"
        android:layout_marginTop="@dimen/small_margin"
        android:layout_marginBottom="@dimen/small_margin"
        android:background="@color/gray300"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sentDateTextView" />

</androidx.constraintlayout.widget.ConstraintLayout>