<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/linkEditProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:padding="@dimen/default_screen_padding">

        <ImageView
            android:id="@+id/linkIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:contentDescription="@string/content_description_back_button"
            android:src="@drawable/ic_edit_profile" />

        <TextView
            android:id="@+id/linkText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="@dimen/big_margin"
            android:layout_toStartOf="@+id/btnLink"
            android:layout_toEndOf="@+id/linkIcon"
            tools:text="Profil bearbeiten" />

        <ImageView
            android:id="@+id/btnLink"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:contentDescription="@string/content_description_back_button"
            android:src="@drawable/ic_link_button" />
    </RelativeLayout>
</layout>